.cart-container
    display: flex
    max-width: 1000px
    margin: 0 auto
    padding: 20px
    .products
        flex-grow: 1
        width: 60%
        padding: 20px
        .mat-mdc-card-content
            display: flex
            align-items: center
            .description
                margin-left: 10px
    .buyer-details
        flex-grow: 1
        width: 40%
        padding: 20px

mat-form-field
        width: 100%
h1,h2,h3,h4
    margin: 0
.empty-cart
    height: 95vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 32px
    flex-direction: column
