.product-page
    display: flex
    max-width: 1000px
    margin: 0 auto
    padding: 20px
.left-side
    padding: 20px
    img
        max-width: 100%
.right-side
    padding: 20px
    padding-top: 50px