.example-spacer
    flex: 1 1 auto
body
    padding: 0
    margin: 0
app-home-page
    display: flex
    flex-wrap: wrap
    padding: 10px
.product-card
    width: calc(25% - 20px)
    padding: 10px
    @media (max-width:1080px)
        width: calc(33.333% - 20px)
    @media (max-width:768px)
        width: calc(50% - 20px)

    h3
        margin-top: 20px
        font-size: 20px
        font-weight: 500
    .view-btn
        margin-right: 15px
    mat-form-field
        max-width: 100%
